service: schoolvillain-api-docs

provider:
  name: aws
  region: ap-northeast-2

plugins:
  - serverless-finch

custom:
  client:
    bucketName: daily.docs.comento.kr
    distributionFolder: .
    bucketPolicyFile: policy.json
